SECRET_KEY="jNyqBG,20t.@lyA|D3sUz~h-o"
FLASK_DEBUG=False
FIREBASE_API_KEY="AIzaSyAPq9fe4kZEI834cjOE9B_PY-vKcgv6tUk"
FIREBASE_AUTH_DOMAIN="calendarcuratortool.firebaseapp.com"
FIREBASE_DATABASE_URL="https://calendarcuratortool-default-rtdb.europe-west1.firebasedatabase.app"
FIREBASE_PROJECT_ID="calendarcuratortool"
FIREBASE_STORAGE_BUCKET="calendarcuratortool.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="665123679713"
FIREBASE_APP_ID="1:665123679713:web:27a420f5bd36220b1d36a0"
LOG_LEVEL=INFO
LOG_FILE=app.log
ERROR_EMAIL=noah.v.potten@gmail.com
SMTP_SERVER=your-smtp-server
PORT=5000